@playerwidth: 40vw;

@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
  @playerwidth: 80vw;
}

.icon {
  font-size: 2em;
  line-height: 100px;
  margin: 10px 0;
  color:#333;
  -webkit-transition: font-size 0.25s ease-out 0s;
  -moz-transition: font-size 0.25s ease-out 0s;
  transition: font-size 0.25s ease-out 0s;
}

.playermain{
  background-color: rgba(200,200,200,0.7);
  border-radius:10px;
}

.infobackground {
  width: @playerwidth;
  height: 22vh;
  // background-color: rgba(200,200,200,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  // margin-bottom: 10px;
  // border-radius:10px;
  .info {
    width: 90%;
    height: 20vh;
    display: flex;
    align-items: center;
    .cd {
      animation: cd-spin infinite 5s linear;
      height: 15vh;
      margin: 0 5vw 0 0;
      float:left;
    }
    .cdpaused {
      animation-play-state: paused;
    }
    .details {
      // width: 180px;
      height: 50%;
      float: right;
      .name {
        display: flex;
        justify-content: left;
        align-items: center;
        height: 40%;
        font-size: 3vmax;
        margin-bottom: 2vh;
      }
      .artist {
        display: flex;
        justify-content: left;
        font-size: 2vmax;
      }
    }
  }
}

.progressbar {
  width: @playerwidth;
  height: 50px;
  // background-color: rgba(200,200,200,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  // border-radius:8px;
  svg {
    width: 90%;
    height: 35px;
  }
}

.playcontrols {
  width: @playerwidth;
  height: 50px;
  background-color: rgba(200,200,200,0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius:10px;
}

@media (min-device-width : 375px) and (max-device-width : 667px) {
  .infobackground {
    width: 2 * @playerwidth;
  }
  .progressbar {
    width: 2 * @playerwidth;
  }
  .playcontrols {
    width: 2 * @playerwidth;
  }
}

@keyframes cd-spin {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}
  